<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/background_color">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNotificationSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:text="@string/song"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNotificationSinger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:lines="1"
            android:text="@string/singer"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnNotificationVolumeDown"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/volume_down_24px" />

            <ImageView
                android:id="@+id/btnNotificationVolumeUp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/volume_up_24px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnNotificationPrevious"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/btnNotificationPlayPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_pause" />

            <ImageView
                android:id="@+id/btnNotificationNext"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnCancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_cancel"
        android:layout_marginStart="20dp" />

</LinearLayout>